{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CMSContext": "Server=tcp:cmswbserver.database.windows.net,1433;Initial Catalog=cmsdb;Persist Security Info=False;User ID=CmsDB;Password=!Morning1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "manifortestpurpose@gmail.com",
    "Password": "Flowerbell123$",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    },

    "AllowedHosts": "*"
  }
}